% Vikram Zaky Ardianto
%% Matematika E
%% 22305144028
%% * Menggunnakan EMT untuk Kalkulus
% 
% Materi Kalkulus mencakup di antaranya:
% 
% - Fungsi (fungsi aljabar, trigonometri, eksponensial, logaritma,
% komposisi fungsi)
%% - Limit Fungsi,
%% - Turunan Fungsi,
%% - Integral Tak Tentu,
%% - Integral Tentu dan Aplikasinya,
%% - Barisan dan Deret (kekonvergenan barisan dan deret).
% 
% EMT (bersama Maxima) dapat digunakan untuk melakukan semua perhitungan
% di dalam kalkulus, baik secara numerik maupun analitik (eksak).
% 
% ** Mendefinisikan Fungsi
% 
% Terdapat beberapa cara mendefinisikan fungsi pada EMT, yakni:
% 
% - Menggunakan format nama_fungsi := rumus fungsi (untuk fungsi
% numerik),
%% - Menggunakan format nama_fungsi &= rumus fungsi (untuk fungsi
% simbolik, namun dapat dihitung secara numerik),
%% - Menggunakan format nama_fungsi &&= rumus fungsi (untuk fungsi
% simbolik murni, tidak dapat dihitung langsung),
%% - Fungsi sebagai program EMT.
% 
% Setiap format harus diawali dengan perintah function (bukan sebagai
% ekspresi).
% 
% Berikut adalah adalah beberapa contoh cara mendefinisikan fungsi.
>function f(x) := 2*x^2+exp(sin(x)) // fungsi numerik
>f(0), f(1), f(pi)
1
4.31977682472
20.7392088022
>function g(x) := sqrt(x^2-3*x)/(x+1)
>g(3)
0
>g(0)
0
>f(g(5)) // komposisi fungsi
2.20920171961
>g(f(5))
0.950898070639
>f(0:10) // nilai-nilai f(1), f(2), ..., f(10)
[1,  4.31978,  10.4826,  19.1516,  32.4692,  50.3833,  72.7562,
99.929,  130.69,  163.51,  200.58]
>fmap(0:10) // sama dengan f(0:10), berlaku untuk semua fungsi
[1,  4.31978,  10.4826,  19.1516,  32.4692,  50.3833,  72.7562,
99.929,  130.69,  163.51,  200.58]
>
% Misalkan kita akan mendefinisikan fungsi
% 
% latex: f(x) = \begin{cases} x^3 & x>0 \\ x^2 & x\le 0. \end{cases}
% 
% Fungsi tersebut tidak dapat didefinisikan sebagai fungsi numerik
% secara "inline" menggunakan format :=, melainkan didefinisikan sebagai
% program. Perhatikan, kata "map" digunakan agar fungsi dapat menerima
% vektor sebagai input, dan hasilnya berupa vektor. Jika tanpa kata
% "map" fungsinya hanya dapat menerima input satu nilai.
>function map f(x) ...
$  if x>0 then return x^3
$  else return x^2
$  endif;
$endfunction
>f(1)
1
>f(-2)
4
>f(-5:5)
[25,  16,  9,  4,  1,  0,  1,  8,  27,  64,  125]
>aspect(1.5); plot2d("f(x)",-5,5):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-001.png
>function f(x) &= 2*E^x // fungsi simbolik

                                    x
                                 2 E

>function g(x) &= 3*x+1

                               3 x + 1

>function h(x) &= f(g(x)) // komposisi fungsi

                                 3 x + 1
                              2 E

% * Latihan
% 
% Bukalah buku Kalkulus. Cari dan pilih beberapa (paling sedikit 5
% fungsi berbeda tipe/bentuk/jenis) fungsi dari buku tersebut, kemudian
% definisikan di EMT pada baris-baris perintah berikut (jika perlu
% tambahkan lagi). Untuk setiap fungsi, hitung beberapa nilainya, baik
% untuk satu nilai maupun vektor. Gambar grafik tersebut.
% 
% Juga, carilah fungsi beberapa (dua) variabel. Lakukan hal sama seperti
% di atas.
% 
% Jawab:
%% latex: \text{A). FUNGSI 1 VARIABEL}
% 
% 1. Fungsi 1
>function k(x) := x*(x^4-9)^3
>k(3), k(5), k(7)
1119744
1168724480
95803542016
>kmap(-3:3)
[-1.11974e+06,  -686,  512,  0,  -512,  686,  1.11974e+06]
>plot2d("k(x)"):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-002.png
% 2. Fungsi 2
>function y(x) := (x)^3/(4-x^4) 
>y(2), y(-2), y(1)
-0.666666666667
0.666666666667
0.333333333333
>ymap(-5:-5)
0.201288244767
>plot2d("y(x)"):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-003.png
% 3. Fungsi 3
>function k(x) := 8*x/(2*x+11)+2
>k(2), k(-1), k(-3), k(4)
3.06666666667
1.11111111111
-2.8
3.68421052632
>kmap(2:5)
[3.06667,  3.41176,  3.68421,  3.90476]
>plot2d("k(x)"):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-004.png
% 4. Fungsi 4
>function j(x) := 8*x^9/(x^7-3)
>j(5), j(4), j(3)
200.007680295
128.023441792
72.0989010989
>jmap(5:8)
[200.008,  288.003,  392.001,  512.001]
>plot2d("j(x)",-3,3,-600,600):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-005.png
% 5. Fungsi 5
>function l(x) := (-cos(x))*sin(8*x)
>l(pi), l(0), l(pi/3)
0
0
-0.433012701892
>lmap(0:3pi)
[0,  -0.534553,  -0.11981,  -0.896516,  0.360437,  -0.21136,  0.737655,
0.393198,  0.133864,  0.231266]
>plot2d("j(x)"):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-006.png
% 6. Fungsi 6
>function z(x) := x*sqrt(9x+12)
>z(11), z(9), z(8)
115.892191281
86.7928568489
73.3212111193
>zmap(3:12)
[18.735,  27.7128,  37.7492,  48.7442,  60.6218,  73.3212,  86.7929,
100.995,  115.892,  131.453]
>plot2d("z(x)"):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-007.png
% 
% latex: \text{B). FUNGSI 2 VARIABEL}
% 
% 1. Fungsi 1
>function a(x,y) ...
$return x^2+y^2-24
$endfunction
>a(2,1), a(5,4), a(2,4)
-19
17
-4
>amap(-2:2,3:3)
[-11,  -14,  -15,  -14,  -11]
>aspect=1.5; plot3d("a(x,y)",a=-100,b=100,c=-80,d=80,angle=35°,height=30°,r=pi,n=100):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-008.png
% 2. Fungsi 2
>function q(x,y) ...
$return y^2/(x^2/3)
$endfunction
>q(4,2), q(2,3), q(4,3)
0.75
6.75
1.6875
>qmap(2:2,-2:2)
[3,  0.75,  0,  0.75,  3]
>aspect=1.5; plot3d("q(x,y)",a=-100,b=100,c=-80,d=80,angle=35°,height=30°,r=pi,n=100):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-009.png
% * Menghitung Limit
% 
% Perhitungan limit pada EMT dapat dilakukan dengan menggunakan fungsi
% Maxima, yakni "limit". Fungsi "limit" dapat digunakan untuk menghitung
% limit fungsi dalam bentuk ekspresi maupun fungsi yang sudah
% didefinisikan sebelumnya. Nilai limit dapat dihitung pada sebarang
% nilai atau pada tak hingga (-inf, minf, dan inf). Limit kiri dan limit
% kanan juga dapat dihitung, dengan cara memberi opsi "plus" atau
% "minus". Hasil limit dapat berupa nilai, "und' (tak definisi), "ind"
% (tak tentu namun terbatas), "infinity" (kompleks tak hingga).
% 
% Perhatikan beberapa contoh berikut. Perhatikan cara menampilkan
% perhitungan secara lengkap, tidak hanya menampilkan hasilnya saja.
>$showev('limit(1/(2*x-1),x,0))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-010.png
% // latex: \lim_{x\rightarrow 0}{\frac{1}{2\,x-1}}=-1
>$showev('limit((x^2-3*x-10)/(x-5),x,5))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-011.png
% // latex: \lim_{x\rightarrow 5}{\frac{x^2-3\,x-10}{x-5}}=7
>$showev('limit(sin(x)/x,x,0))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-012.png
% // latex: \lim_{x\rightarrow 0}{\frac{\sin x}{x}}=1
>plot2d("sin(x)/x",-pi,pi):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-013.png
>$showev('limit(sin(x^3)/x,x,0))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-014.png
% // latex: \lim_{x\rightarrow 0}{\frac{\sin x^3}{x}}=0
>$showev('limit(log(x), x, minf))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-015.png
% // latex: \lim_{x\rightarrow  -\infty }{\log x}={\it infinity}
>$showev('limit((-2)^x,x, inf))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-016.png
% // latex: \lim_{x\rightarrow \infty }{\left(-2\right)^{x}}={\it infinity}
>$showev('limit(t-sqrt(2-t),t,2,minus))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-017.png
% // latex: \lim_{t\uparrow 2}{t-\sqrt{2-t}}=2
>$showev('limit(t-sqrt(2-t),t,5,plus)) // Perhatikan hasilnya
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-018.png
% // latex: \lim_{t\downarrow 5}{t-\sqrt{2-t}}=5-\sqrt{3}\,i
>plot2d("x-sqrt(2-x)",-2,5):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-019.png
>$showev('limit((x^2-9)/(2*x^2-5*x-3),x,3))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-020.png
% // latex: \lim_{x\rightarrow 3}{\frac{x^2-9}{2\,x^2-5\,x-3}}=\frac{6}{7}
>$showev('limit((1-cos(x))/x,x,0))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-021.png
% // latex: \lim_{x\rightarrow 0}{\frac{1-\cos x}{x}}=0
>$showev('limit((x^2+abs(x))/(x^2-abs(x)),x,0))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-022.png
% // latex: \lim_{x\rightarrow 0}{\frac{\left| x\right| +x^2}{x^2-\left| x  \right| }}=-1
>$showev('limit((1+1/x)^x,x,inf))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-023.png
% // latex: \lim_{x\rightarrow \infty }{\left(\frac{1}{x}+1\right)^{x}}=e
>$showev('limit((1+k/x)^x,x,inf))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-024.png
% // latex: \lim_{x\rightarrow \infty }{\left(\frac{k}{x}+1\right)^{x}}=e^{k}
>$showev('limit((1+x)^(1/x),x,0))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-025.png
% // latex: \lim_{x\rightarrow 0}{\left(x+1\right)^{\frac{1}{x}}}=e
>$showev('limit((x/(x+k))^x,x,inf))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-026.png
% // latex: \lim_{x\rightarrow \infty }{\left(\frac{x}{x+k}\right)^{x}}=e^ {- k   }
>
>$showev('limit(sin(1/x),x,0))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-027.png
% // latex: \lim_{x\rightarrow 0}{\sin \left(\frac{1}{x}\right)}={\it ind}
>$showev('limit(sin(1/x),x,inf))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-028.png
% // latex: \lim_{x\rightarrow \infty }{\sin \left(\frac{1}{x}\right)}=0
>plot2d("sin(1/x)",-5,5):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-029.png
% * Latihan
% 
% Bukalah buku Kalkulus. Cari dan pilih beberapa (paling sedikit 5
% fungsi berbeda tipe/bentuk/jenis) fungsi dari buku tersebut, kemudian
% definisikan di EMT pada baris-baris perintah berikut (jika perlu
% tambahkan lagi). Untuk setiap fungsi, hitung nilai limit fungsi
% tersebut di beberapa nilai dan di tak hingga. Gambar grafik fungsi
% tersebut untuk mengkonfirmasi nilai-nilai limit tersebut.
% 
% Jawab:
%% 1. Fungsi 1
%% latex: \text{$f(x)=\frac{3x-6}{x+2}$}
>$showev('limit((3*x-6)/(x+2),x,2))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-030.png
% // latex: \lim_{x\rightarrow 2}{\frac{3\,x-6}{x+2}}=0
>plot2d("(3*x-6)/(x+2)",-2,3.5,-1,5):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-031.png
% 2. Fungsi 2
%% latex: \text{$f(x)=\frac{cos 2x}{sin x - cos x}$}
>$showev('limit(cos(2*x)/(sin(x) - cos (x)),x,0))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-032.png
% // latex: \lim_{x\rightarrow 0}{\frac{\cos \left(2\,x\right)}{\sin x-\cos x}}=  -1
>plot2d("cos(2*x)/(sin(x) - cos (x))",-1,1):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-033.png
% 3. Fungsi 3
%% latex: \text{$f(x)=\frac{2x^2-2x+5}{3x^2+x-6}$}
>$showev('limit(((2*x^2-2*x+5)/(3*x^2+x-6)),x,3))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-034.png
% // latex: \lim_{x\rightarrow 3}{\frac{2\,x^2-2\,x+5}{3\,x^2+x-6}}=\frac{17}{  24}
>plot2d("(2*x^2-2*x+5)/(3*x^2+x-6)",-2,10,-10,5):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-035.png
% 4. Fungsi 4
%% latex: \text{$f(x)=4x^2-3$}
>$showev('limit((4*x^2-3),x,0))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-036.png
% // latex: \lim_{x\rightarrow 0}{4\,x^2-3}=-3
>plot2d("(4*x^2-3)"):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-037.png
% 5. Fungsi 5
%% latex: \text{$f(x)=x^{x^{x}}$}
>$showev('limit((x^(x^(x))),x,0,plus))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-038.png
% // latex: \lim_{x\downarrow 0}{x^{x^{x}}}=0
>plot2d("(x^(x^(x)))",-3,3,-1,7):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-039.png
% 6. Fungsi 6
%% latex: \text{$f(x)=\frac{3xtanx}{1-cos4x}$}
>$showev('limit((3*x*tan(x))/(1-cos(4*x)),x,0))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-040.png
% // latex: 3\,\left(\lim_{x\rightarrow 0}{\frac{x\,\tan x}{1-\cos \left(4\,x  \right)}}\right)=\frac{3}{8}
>plot2d("(3*x*tan(x))/(1-cos(4*x))",-pi/2,2pi,0,2pi):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-041.png
>
% * Turunan Fungsi
% 
% Definisi turunan:
% 
% latex: f'(x) = \lim_{h\to 0} \frac{f(x+h)-f(x)}{h}
% 
% Berikut adalah contoh-contoh menentukan turunan fungsi dengan
% menggunakan definisi turunan (limit).
>$showev('limit(((x+h)^n-x^n)/h,h,0)) // turunan x^n
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-042.png
% // latex: \lim_{h\rightarrow 0}{\frac{\left(x+h\right)^{n}-x^{n}}{h}}=n\,x^{n  -1}
% Mengapa hasilnya seperti itu? Tuliskan atau tunjukkan bahwa hasil
% limit tersebut benar, sehingga benar turunan fungsinya benar.  Tulis
% penjelasan Anda di komentar ini.
% 
% Sebagai petunjuk, ekspansikan (x+h)^n dengan menggunakan teorema
% binomial.
%% Jawab:
%% latex: \text{Akan ditunjukkan bahwa \: $f'(x)=\lim_{h\to 0} \frac{(x+h)^n-x^n}{h}=nx^{n-1}$}
% 
% latex: \text{Pertama, ekspansikan $(x+h)^n$, yakni: }
% 
% latex: \text{$(x+h)^n=\sum_{k=0}^{n} \binom{n}{k}x^{n-k}h^k$}
% 
% latex: \text{$\Leftrightarrow \: (x+h)^n=\binom{n}{0}x^{n}+\binom{n}{1}x^{n-1}h+\binom{n}{2}x^{n-2}h^2+ ...+\binom{n}{n}h^n$}
% 
% latex: \text{$\Leftrightarrow \: (x+h)^n=x^{n}+nx^{n-1}h+\binom{n}{2}x^{n-2}h^2+\binom{n}{3}x^{n-3}h^3+ ...+h^n$}
% 
% latex: \text{Sehingga, $f'(x)$ menjadi:\: $f'(x)=\lim_{h\to 0} \frac{(x+h)^n-x^n}{h}$}
% 
% latex: \text{$\Leftrightarrow f'(x)=\lim_{h\to 0} \frac{x^{n}+nx^{n-1}h+\binom{n}{2}x^{n-2}h^2+\binom{n}{3}x^{n-3}h^3+ ...+h^n-x^n}{h}$}
% 
% latex: \text{$\Leftrightarrow f'(x)=\lim_{h\to 0} nx^{n-1}+\binom{n}{2}x^{n-2}h+\binom{n}{3}x^{n-3}h^2+ ...+h^{n-1}$}
% 
% latex: \text{$\Leftrightarrow f'(x)=nx^{n-1}$. Terbukti.}
>$showev('limit((sin(x+h)-sin(x))/h,h,0)) // turunan sin(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-043.png
% // latex: \lim_{h\rightarrow 0}{\frac{\sin \left(x+h\right)-\sin x}{h}}=\cos   x
% Mengapa hasilnya seperti itu? Tuliskan atau tunjukkan bahwa hasil
% limit tersebut
%% benar, sehingga benar turunan fungsinya benar.  Tulis penjelasan Anda
% di komentar ini.
% 
% Sebagai petunjuk, ekspansikan sin(x+h) dengan menggunakan rumus jumlah
% dua sudut.
%% Jawab:
%% latex: \text{Akan ditunjukkan bahwa\: $\lim_{h\to 0} \frac{\sin(x+h)-\sin x}{h}=\cos x$}
% 
% latex: \text{Diketahui bahwa:}
% 
% latex: \text{$1).\: \sin(x+h)=\sin x\cos h+\cos x\sin h$}
%% latex: \text{$2).\: \lim_{h\to 0} \frac{1-\cos h}{h}=0$}
%% latex: \text{$3).\: \lim_{h\to 0} \frac{\sin h}{h}=1$}
% 
% latex: \text{$\lim_{h\to 0} \frac{\sin(x+h)-\sin x}{h}$}
% 
% latex: \text{$=\lim_{h\to 0} \frac{\sin x\cos h+\cos x\sin h-\sin x}{h}$}
% 
% latex: \text{$=\lim_{h\to 0} \left[-\sin x\cdot\frac{1-\cos h}{h}+\cos x\cdot\frac{\sin h}{h}\right]$}
% 
% latex: \text{$=(-\sin x)\left[\lim_{h\to 0} \frac{1-\cos h}{h}+(\cos x)\lim_{h\to 0} \frac{\sin h}{h}\right]$}
% 
% latex: \text{$=(-\sin x)(0)+(\cos x)(1)=\cos x$. Terbukti.}
>$showev('limit((log(x+h)-log(x))/h,h,0)) // turunan log(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-044.png
% // latex: \lim_{h\rightarrow 0}{\frac{\log \left(x+h\right)-\log x}{h}}=  \frac{1}{x}
% Mengapa hasilnya seperti itu? Tuliskan atau tunjukkan bahwa hasil
% limit tersebut
%% benar, sehingga benar turunan fungsinya benar.  Tulis penjelasan Anda
% di komentar ini.
% 
% Sebagai petunjuk, gunakan sifat-sifat logaritma dan hasil limit pada
% bagian sebelumnya di atas.
%% Jawab:
%% Bukti:
%% latex: \text{Ambil $f(x)=^a\log x$.}
% 
% latex: \text{$\lim_{h\to 0} \frac{^a\log (x+h)-^a\log x}{h}$}
% 
% latex: \text{$=\lim _{h\to 0} \frac{^a\log \frac{(x+h)}{x}}{h}$}
% 
% latex: \text{$=\lim_{h\to 0} \frac{^a\log (1+\frac{h}{x})}{h}$}
% 
% latex: \text{$=\lim_{h\to 0} \frac{^a\log (1+\frac{h}{x})}{\frac{h}{x}x}$}
% 
% latex: \text{$=\lim_{h\to 0} \frac{\frac{x}{h}\cdot ^a\log (1+\frac{h}{x})}{x}$}
% 
% latex: \text{$=\lim_{h\to 0} \frac{^a\log (1+\frac{h}{x})^\frac{x}{h}}{x}$}
% 
% latex: \text{$=\frac{\lim_{h\to 0}\: ^a\log (1+\frac{h}{x})^\frac{x}{h}}{\lim _{h\to 0}\: x}$}
% 
% latex: \text{$=\frac{1}{x\cdot ^e\log a}$}
% 
% latex: \text{$=\frac{1}{x\cdot \ln a}$}
% 
% latex: \text{Menggunakan hasil di atas, maka:}
% 
% latex: \text{$\frac{d\: \ln x}{dx}=\frac{d\: ^e\log x}{dx}=\frac{1}{x\cdot \ln e}=\frac{1}{x}.$ Terbukti.}
>$showev('limit((1/(x+h)-1/x)/h,h,0)) // turunan 1/x
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-045.png
% // latex: \lim_{h\rightarrow 0}{\frac{\frac{1}{x+h}-\frac{1}{x}}{h}}=-\frac{1  }{x^2}
>$showev('limit((E^(x+h)-E^x)/h,h,0)) // turunan f(x)=e^x
Answering "Is x an integer?" with "integer"
Answering "Is x an integer?" with "integer"
Answering "Is x an integer?" with "integer"
Answering "Is x an integer?" with "integer"
Answering "Is x an integer?" with "integer"
Maxima is asking
Acceptable answers are: yes, y, Y, no, n, N, unknown, uk
Is x an integer?

Use assume!
Error in:
 $showev('limit((E^(x+h)-E^x)/h,h,0)) // turunan f(x)=e^x ...
                                     ^
% Maxima bermasalah dengan limit:
% 
% latex: \lim_{h\to 0}\frac{e^{x+h}-e^x}{h}.
% 
% Oleh karena itu diperlukan trik khusus agar hasilnya benar.
>$showev('limit((E^h-1)/h,h,0))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-046.png
% // latex: \lim_{h\rightarrow 0}{\frac{e^{h}-1}{h}}=1
>$factor(E^(x+h)-E^x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-047.png
% // latex: \left(e^{h}-1\right)\,e^{x}
>$showev('limit(factor((E^(x+h)-E^x)/h),h,0)) // turunan f(x)=e^x
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-048.png
% // latex: \left(\lim_{h\rightarrow 0}{\frac{e^{h}-1}{h}}\right)\,e^{x}=e^{x}
>function f(x) &= x^x

                                   x
                                  x

>$showev('limit((f(x+h)-f(x))/h,h,0)) // turunan f(x)=x^x
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-049.png
% // latex: \lim_{h\rightarrow 0}{\frac{\left(x+h\right)^{x+h}-x^{x}}{h}}=  {\it infinity}
% Di sini Maxima juga bermasalah terkait limit:
% 
% latex: lim_{h\to 0} \frac{(x+h)^{x+h}-x^x}{h}.
% 
% Dalam hal ini diperlukan asumsi nilai x.
>&assume(x>0); $showev('limit((f(x+h)-f(x))/h,h,0)) // turunan f(x)=x^x
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-050.png
% // latex: \lim_{h\rightarrow 0}{\frac{\left(x+h\right)^{x+h}-x^{x}}{h}}=x^{x}  \,\left(\log x+1\right)
>&forget(x>0) // jangan lupa, lupakan asumsi untuk kembali ke semula

                               [x > 0]

>&forget(x<0)

                               [x < 0]

>&facts()

                                  []

>$showev('limit((asin(x+h)-asin(x))/h,h,0)) // turunan arcsin(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-051.png
% // latex: \lim_{h\rightarrow 0}{\frac{\arcsin \left(x+h\right)-\arcsin x}{h}}=  \frac{1}{\sqrt{1-x^2}}
>$showev('limit((tan(x+h)-tan(x))/h,h,0)) // turunan tan(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-052.png
% // latex: \lim_{h\rightarrow 0}{\frac{\tan \left(x+h\right)-\tan x}{h}}=  \frac{1}{\cos ^2x}
>function f(x) &= sinh(x) // definisikan f(x)=sinh(x)

                               sinh(x)

>function df(x) &= limit((f(x+h)-f(x))/h,h,0); $df(x) // df(x) = f'(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-053.png
% // latex: \frac{e^ {- x }\,\left(e^{2\,x}+1\right)}{2}
% Hasilnya adalah cosh(x), karena
% 
% latex: \frac{e^x+e^{-x}}{2}=\cosh(x).
>
>plot2d(["f(x)","df(x)"],-pi,pi,color=[blue,red]):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-054.png
% * Latihan
% 
% Bukalah buku Kalkulus. Cari dan pilih beberapa (paling sedikit 5
% fungsi berbeda tipe/bentuk/jenis) fungsi dari buku tersebut, kemudian
% definisikan di EMT pada baris-baris perintah berikut (jika perlu
% tambahkan lagi). Untuk setiap fungsi, tentukan turunannya dengan
% menggunakan definisi turunan (limit), seperti contoh-contoh tersebut.
% Gambar grafik fungsi asli dan fungsi turunannya pada sumbu koordinat
% yang sama.
% 
% Jawab:
%% 1. Fungsi 1
>function f(x) := x^2
>$showev('limit((((x+h)^2-x^2)/h),h,0)) // turunan x^2
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-055.png
% // latex: \lim_{h\rightarrow 0}{\frac{\left(x+h\right)^2-x^2}{h}}=2\,x
>function df(x) &= limit((((x+h)^2-x^2)/h),h,0);  $df(x)// df(x) = f'(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-056.png
% // latex: 2\,x
>plot2d(["f(x)","df(x)"],-pi,pi,color=[blue,red]), label("f(x)",2,0.6), label("df(x)",2,0.17):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-057.png
% 2. Fungsi 2
>function f(x) := sin(x)*cos(x)
>$showev('limit(((sin(x+h)*cos(x+h))-sin(x)*cos(x))/h,h,0)) // turunan sin(x)*cos(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-058.png
% // latex: \lim_{h\rightarrow 0}{\frac{\cos \left(x+h\right)\,\sin \left(x+h  \right)-\cos x\,\sin x}{h}}=\cos ^2x-\sin ^2x
>function df(x) &= limit(((sin(x+h)*cos(x+h))-sin(x)*cos(x))/h,h,0);  $df(x)// df(x) = f'(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-059.png
% // latex: \cos ^2x-\sin ^2x
>plot2d(["f(x)","df(x)"],-pi,pi,color=[blue,red]), label("f(x)",1,0), label("df(x)",2.3,1.2):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-060.png
% 3. Fungsi 3
>function f(x) := sqrt(x)*4
>$showev('limit((sqrt(x+h)*4-sqrt(x)*4)/h,h,0)) // turunan sqrt(x)*4
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-061.png
% // latex: \lim_{h\rightarrow 0}{\frac{4\,\sqrt{x+h}-4\,\sqrt{x}}{h}}=\frac{2  }{\sqrt{x}}
>function df(x) &= limit((sqrt(x+h)*4-sqrt(x)*4)/h,h,0);  $df(x)// df(x) = f'(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-062.png
% // latex: \frac{2}{\sqrt{x}}
>plot2d(["f(x)","df(x)"],-pi,pi,color=[blue,red]), label("f(x)",-2,11), label("df(x)",-2,-10):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-063.png
% 4. Fungsi 4
>function f(x) := cos(1/x)
>$showev('limit((cos(1/(x+h))-cos(1/x))/h,h,0)) // turunan cos(1/x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-064.png
% // latex: \lim_{h\rightarrow 0}{\frac{\cos \left(\frac{1}{x+h}\right)-\cos   \left(\frac{1}{x}\right)}{h}}=\frac{\sin \left(\frac{1}{x}\right)}{x  ^2}
>function df(x) &= limit((cos(1/(x+h))-cos(1/x))/h,h,0);  $df(x)// df(x) = f'(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-065.png
% // latex: \frac{\sin \left(\frac{1}{x}\right)}{x^2}
>plot2d(["f(x)","df(x)"],-pi,pi,color=[blue,red]), label("f(x)",2,0.4), label("df(x)",1,-0.5):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-066.png
% 5. Fungsi 5
>function f(x) := (log(x))^5
>$showev('limit(((log(x+h))^5-(log(x))^5)/h,h,0)) // turunan (log(x))^5
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-067.png
% // latex: \lim_{h\rightarrow 0}{\frac{\log ^5\left(x+h\right)-\log ^5x}{h}}=  \frac{5\,\log ^4x}{x}
>function df(x) &= limit(((log(x+h))^5-(log(x))^5)/h,h,0);  $df(x)// df(x) = f'(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-068.png
% // latex: \frac{5\,\log ^4x}{x}
>plot2d(["f(x)","df(x)"],-50,100,-10,50,color=[blue,red]), label("f(x)",25,35), label("df(x)",50,1):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-069.png
% 6. Fungsi 6
>function f(x) := sqrt(tan(x))
>
>$showev('limit((sqrt(tan(x+h))-sqrt(tan(x)))/h,h,0)) // turunan exp(x)*cos(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-070.png
% // latex: \lim_{h\rightarrow 0}{\frac{\sqrt{\tan \left(x+h\right)}-\sqrt{  \tan x}}{h}}=\frac{1}{2\,\cos ^2x\,\sqrt{\tan x}}
>function df(x) &= limit((sqrt(tan(x+h))-sqrt(tan(x)))/h,h,0);  $df(x)// df(x) = f'(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-071.png
% // latex: \frac{1}{2\,\cos ^2x\,\sqrt{\tan x}}
>plot2d(["f(x)","df(x)"],-10,10,-10,10,color=[blue,red]), label("f(x)",4.5,0), label("df(x)",5.5,5):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-072.png
% * Integral
% 
% EMT dapat digunakan untuk menghitung integral, baik integral tak tentu
% maupun integral tentu. Untuk integral tak tentu (simbolik) sudah tentu
% EMT menggunakan Maxima, sedangkan untuk perhitungan integral tentu EMT
% sudah menyediakan beberapa fungsi yang mengimplementasikan algoritma
% kuadratur (perhitungan integral tentu menggunakan metode numerik).
% 
% Pada notebook ini akan ditunjukkan perhitungan integral tentu dengan
% menggunakan Teorema Dasar Kalkulus:
% 
% latex: \int_a^b f(x)\ dx = F(b)-F(a), \quad \text{ dengan  } F'(x) = f(x).
% 
% Fungsi untuk menentukan integral adalah integrate. Fungsi ini dapat
% digunakan untuk menentukan, baik integral tentu maupun tak tentu (jika
% fungsinya memiliki antiderivatif). Untuk perhitungan integral tentu
% fungsi integrate menggunakan metode numerik (kecuali fungsinya tidak
% integrabel, kita tidak akan menggunakan metode ini).
>$showev('integrate(x^n,x))
Answering "Is n equal to -1?" with "no"
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-073.png
% // latex: \int {x^{n}}{\;dx}=\frac{x^{n+1}}{n+1}
>$showev('integrate(1/(1+x),x))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-074.png
% // latex: \int {\frac{1}{x+1}}{\;dx}=\log \left(x+1\right)
>$showev('integrate(1/(1+x^2),x))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-075.png
% // latex: \int {\frac{1}{x^2+1}}{\;dx}=\arctan x
>$showev('integrate(1/sqrt(1-x^2),x))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-076.png
% // latex: \int {\frac{1}{\sqrt{1-x^2}}}{\;dx}=\arcsin x
>$showev('integrate(sin(x),x,0,pi))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-077.png
% // latex: \int_{0}^{\pi}{\sin x\;dx}=2
>$showev('integrate(sin(x),x,a,b))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-078.png
% // latex: \int_{a}^{b}{\sin x\;dx}=\cos a-\cos b
>$showev('integrate(x^n,x,a,b))
Answering "Is n positive, negative or zero?" with "positive"
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-079.png
% // latex: \int_{a}^{b}{x^{n}\;dx}=\frac{b^{n+1}}{n+1}-\frac{a^{n+1}}{n+1}
>$showev('integrate(x^2*sqrt(2*x+1),x))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-080.png
% // latex: \int {x^2\,\sqrt{2\,x+1}}{\;dx}=\frac{\left(2\,x+1\right)^{\frac{7  }{2}}}{28}-\frac{\left(2\,x+1\right)^{\frac{5}{2}}}{10}+\frac{\left(  2\,x+1\right)^{\frac{3}{2}}}{12}
>$showev('integrate(x^2*sqrt(2*x+1),x,0,2))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-081.png
% // latex: \int_{0}^{2}{x^2\,\sqrt{2\,x+1}\;dx}=\frac{2\,5^{\frac{5}{2}}}{21}-  \frac{2}{105}
>$ratsimp(%)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-082.png
% // latex: \int_{0}^{2}{x^2\,\sqrt{2\,x+1}\;dx}=\frac{2\,5^{\frac{7}{2}}-2}{  105}
>$showev('integrate((sin(sqrt(x)+a)*E^sqrt(x))/sqrt(x),x,0,pi^2))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-083.png
% // latex: \int_{0}^{\pi^2}{\frac{\sin \left(\sqrt{x}+a\right)\,e^{\sqrt{x}}}{  \sqrt{x}}\;dx}=\left(-e^{\pi}-1\right)\,\sin a+\left(e^{\pi}+1  \right)\,\cos a
>$factor(%)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-084.png
% // latex: \int_{0}^{\pi^2}{\frac{\sin \left(\sqrt{x}+a\right)\,e^{\sqrt{x}}}{  \sqrt{x}}\;dx}=\left(-e^{\pi}-1\right)\,\left(\sin a-\cos a\right)
>function map f(x) &= E^(-x^2); $f(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-085.png
% // latex: e^ {- x^2 }
>$showev('integrate(f(x),x))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-086.png
% // latex: \int {e^ {- x^2 }}{\;dx}=\frac{\sqrt{\pi}\,\mathrm{erf}\left(x  \right)}{2}
% Fungsi f tidak memiliki antiturunan, integralnya masih memuat integral
% lain.
% 
% latex: erf(x) = \int \frac{e^{-x^2}}{\sqrt{\pi}} \ dx.
% 
% Kita tidak dapat menggunakan teorema Dasar kalkulus untuk menghitung
% integral tentu fungsi tersebut jika semua batasnya berhingga. Dalam
% hal ini dapat digunakan metode numerik (rumus kuadratur).
% 
% Misalkan kita akan menghitung:
% 
% maxima: 'integrate(f(x),x,0,pi)
>x=0:0.1:pi-0.1; plot2d(x,f(x+0.1),>bar); plot2d("f(x)",0,pi,>add):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-087.png
% Integral tentu
% 
% maxima: 'integrate(f(x),x,0,pi)
% 
% dapat dihampiri dengan jumlah luas persegi-persegi panjang di bawah
% kurva y=f(x) tersebut. Langkah-langkahnya adalah sebagai berikut.
>t &= makelist(a,a,0,pi-0.1,0.1); // t sebagai list untuk menyimpan nilai-nilai x
>fx &= makelist(f(t[i]+0.1),i,1,length(t)); // simpan nilai-nilai f(x)
>// jangan menggunakan x sebagai list, kecuali Anda pakar Maxima!
% Hasilnya adalah:
% 
% maxima: 'integrate(f(x),x,0,pi) = 0.1*sum(fx[i],i,1,length(fx))
% 
% Jumlah tersebut diperoleh dari hasil kali lebar sub-subinterval (=0.1)
% dan jumlah nilai-nilai f(x) untuk x = 0.1, 0.2, 0.3, ..., 3.2.
>0.1*sum(f(x+0.1)) // cek langsung dengan perhitungan numerik EMT
0.836219610253
% Untuk mendapatkan nilai integral tentu yang mendekati nilai sebenarnya, lebar
% sub-intervalnya dapat diperkecil lagi, sehingga daerah di bawah kurva tertutup
% semuanya, misalnya dapat digunakan lebar subinterval 0.001. (Silakan dicoba!)
% 
% Meskipun Maxima tidak dapat menghitung integral tentu fungsi tersebut untuk
% batas-batas yang berhingga, namun integral tersebut dapat dihitung secara eksak jika
% batas-batasnya tak hingga. Ini adalah salah satu keajaiban di dalam matematika, yang
% terbatas tidak dapat dihitung secara eksak, namun yang tak hingga malah dapat
% dihitung secara eksak.
>$showev('integrate(f(x),x,0,inf))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-088.png
% // latex: \int_{0}^{\infty }{e^ {- x^2 }\;dx}=\frac{\sqrt{\pi}}{2}
% Berikut adalah contoh lain fungsi yang tidak memiliki antiderivatif, sehingga
% integral tentunya hanya dapat dihitung dengan metode numerik.
>function f(x) &= x^x; $f(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-089.png
% // latex: x^{x}
>$showev('integrate(f(x),x,0,1))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-090.png
% // latex: \int_{0}^{1}{x^{x}\;dx}=\int_{0}^{1}{x^{x}\;dx}
>x=0:0.1:1-0.01; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",0,1,>add):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-091.png
% Maxima gagal menghitung integral tentu tersebut secara langsung menggunakan perintah
% integrate. Berikut kita lakukan seperti contoh sebelumnya untuk mendapat hasil atau
% pendekatan nilai integral tentu tersebut.
>t &= makelist(a,a,0,1-0.01,0.01);
>fx &= makelist(f(t[i]+0.01),i,1,length(t));
% * Latihan
% 
% - Bukalah buku Kalkulus.
%% - Cari dan pilih beberapa (paling sedikit 5 fungsi berbeda
% tipe/bentuk/jenis) fungsi dari buku tersebut, kemudian definisikan di
% EMT pada baris-baris perintah berikut (jika perlu tambahkan lagi).
%% - Untuk setiap fungsi, tentukan anti turunannya (jika ada), hitunglah
% integral tentu dengan batas-batas yang menarik (Anda tentukan
% sendiri), seperti contoh-contoh tersebut.
%% - Lakukan hal yang sama untuk fungsi-fungsi yang tidak dapat
% diintegralkan (cari sedikitnya 3 fungsi).
%% - Gambar grafik fungsi dan daerah integrasinya pada sumbu koordinat
% yang sama.
%% - Gunakan integral tentu untuk mencari luas daerah yang dibatasi oleh
% dua kurva yang berpotongan di dua titik. (Cari dan gambar kedua kurva
% dan arsir (warnai) daerah yang dibatasi oleh keduanya.)
%% - Gunakan integral tentu untuk menghitung volume benda putar kurva y=
% f(x) yang diputar mengelilingi sumbu x dari x=a sampai x=b, yakni
% 
% latex: V = \int_a^b \pi (f(x))^2\ dx.
% 
% (Pilih fungsinya dan gambar kurva dan benda putar yang dihasilkan.
% Anda dapat mencari contoh-contoh bagaimana cara menggambar benda hasil
% perputaran suatu kurva.)
%% - Gunakan integral tentu untuk menghitung panjang kurva y=f(x) dari
% x=a sampai x=b dengan menggunakan rumus:
% 
% latex: S = \int_a^b \sqrt{1+(f'(x))^2} \ dx.
% 
% (Pilih fungsi dan gambar kurvanya.)
% 
% Jawab:
%% 1. Fungsi 1
>function f(x) &= 5*x^2; $f(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-092.png
% // latex: 5\,x^2
>$showev('integrate(f(x),x))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-093.png
% // latex: 5\,\int {x^2}{\;dx}=\frac{5\,x^3}{3}
>$showev('integrate(f(x),x,2,3))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-094.png
% // latex: 5\,\int_{2}^{3}{x^2\;dx}=\frac{95}{3}
>x=0.01:0.03:4; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",2,3,>add):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-095.png
% 2. Fungsi 2
>function f(x) &= cos(2*x+5); $f(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-096.png
% // latex: \cos \left(2\,x+5\right)
>$showev('integrate(f(x),x))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-097.png
% // latex: \int {\cos \left(2\,x+5\right)}{\;dx}=\frac{\sin \left(2\,x+5  \right)}{2}
>$showev('integrate(f(x),x,pi,2*pi))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-098.png
% // latex: \int_{\pi}^{2\,\pi}{\cos \left(2\,x+5\right)\;dx}=0
>x=0:0.05:pi-0.1; plot2d(x,f(x+0.03),>bar); plot2d("f(x)",pi,2*pi,>add):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-099.png
% 3. Fungsi 3
>function f(x) &= (sin(x))*(cos((x)))^2; $f(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-100.png
% // latex: \cos ^2x\,\sin x
>$showev('integrate(f(x),x))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-101.png
% // latex: \int {\cos ^2x\,\sin x}{\;dx}=-\frac{\cos ^3x}{3}
>$showev('integrate(f(x),x,0,pi))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-102.png
% // latex: \int_{0}^{\pi}{\cos ^2x\,\sin x\;dx}=\frac{2}{3}
>x=-pi:0.04:pi; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",0,pi,>add):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-103.png
% 4. Fungsi 4
>function f(x) &= (x^2*(2-x^3)^(1/2)); $f(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-104.png
% // latex: x^2\,\sqrt{2-x^3}
>$showev('integrate(f(x),x))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-105.png
% // latex: \int {x^2\,\sqrt{2-x^3}}{\;dx}=-\frac{2\,\left(2-x^3\right)^{\frac{  3}{2}}}{9}
>$showev('integrate(f(x),x,0,1))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-106.png
% // latex: \int_{0}^{1}{x^2\,\sqrt{2-x^3}\;dx}=\frac{2^{\frac{5}{2}}}{9}-  \frac{2}{9}
>x=-1:0.04:1; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",0,1,>add):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-107.png
% 5. Fungsi 5
>function f(x) &= sqrt(24-x^2); $f(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-108.png
% // latex: \sqrt{24-x^2}
>$showev('integrate(f(x),x))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-109.png
% // latex: \int {\sqrt{24-x^2}}{\;dx}=12\,\arcsin \left(\frac{x}{2\,\sqrt{6}}  \right)+\frac{x\,\sqrt{24-x^2}}{2}
>$showev('integrate(f(x),x,1,2))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-110.png
% // latex: \int_{1}^{2}{\sqrt{24-x^2}\;dx}=12\,\arcsin \left(\frac{1}{\sqrt{6}  }\right)-\frac{24\,\arcsin \left(\frac{1}{2\,\sqrt{6}}\right)+\sqrt{  23}}{2}+2\,\sqrt{5}
>x=-2:0.04:1; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",1,2,>add):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-111.png
% 6. Fungsi 6
>t &= makelist(a,a,0,1-0.01,0.01);
>fx &= makelist(f(t[i]+0.01),i,1,length(t));
>function f(x) &= x^2+50; $f(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-112.png
% // latex: x^2+50
>x=0:0.1:pi-0.01; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",0,pi,>add):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-113.png
>0.01*sum(f(x+0.01))
17.051552
% 7. Fungsi 7
>t &= makelist(a,a,0,1-0.01,0.01);
>fx &= makelist(f(t[i]+0.01),i,1,length(t));
>function f(x) &= cos(x)/x; $f(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-114.png
% // latex: \frac{\cos x}{x}
>x=-pi:0.07:pi-0.01; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",0,pi,>add):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-115.png
>0.01*sum(f(x+0.01))
0.415163991256
% 8. Fungsi 8
>t &= makelist(a,a,0,1-0.01,0.01);
>fx &= makelist(f(t[i]+0.01),i,1,length(t));
>function f(x) &= sqrt(x^2-1); $f(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-116.png
% // latex: \sqrt{x^2-1}
>x=3:0.04:pi-0.01; plot2d(x,f(x+0.01),>bar); plot2d("f(x)",0,2,>add):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-117.png
>0.01*sum(f(x+0.01))
0.11610107668
% ** Luas daerah dibatasi 2 kurva
% 
% 1). Fungsi 1
>function f(x) &= x^3; $f(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-118.png
% // latex: x^3
>function g(x) &= x; $g(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-119.png
% // latex: x
>plot2d(["x^4","x^3"],-2,2,-1,2):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-120.png
>function h(x) &= f(x)-g(x); $h(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-121.png
% // latex: x^3-x
>$showev('integrate(h(x),x))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-122.png
% // latex: \int {x^3-x}{\;dx}=\frac{x^4}{4}-\frac{x^2}{2}
>$&solve(f(x)=g(x))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-123.png
% // latex: \left[ x=-1 , x=1 , x=0 \right] 
>$showev('integrate(h(x),x,0,1)) // menghitung luas daerah yang dibatasi 2 kurva
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-124.png
% // latex: \int_{0}^{1}{x^3-x\;dx}=-\frac{1}{4}
% 
% latex: \text{Arsiran daerah yang dibatasi kurva $f(x)$ dan $g(x)$ sebagai berikut:}
>x=-1:0.01:1; plot2d(x,f(x),>bar,>filled,style="-",fillcolor=orange,>grid); plot2d(x,g(x),>bar,>add,>filled,style="-",fillcolor=white); label("f(x)",0,2.1); label("g(x)",0.5,0.3):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-125.png
% 2). Fungsi 2
>function f(x) &= x^3+1; $f(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-126.png
% // latex: x^3+1
>function g(x) &= x^2; $g(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-127.png
% // latex: x^2
>plot2d(["-x^2+2","x^2"],-2,2,-1,2):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-128.png
>function h(x) &= f(x)-g(x); $h(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-129.png
% // latex: x^3-x^2+1
>$&solve(f(x)=g(x))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-130.png
% // latex: \left[ x=\frac{\frac{\sqrt{3}\,i}{2}-\frac{1}{2}}{9\,\left(\frac{  \sqrt{23}}{2\,3^{\frac{3}{2}}}-\frac{25}{54}\right)^{\frac{1}{3}}}+  \left(\frac{\sqrt{23}}{2\,3^{\frac{3}{2}}}-\frac{25}{54}\right)^{  \frac{1}{3}}\,\left(-\frac{\sqrt{3}\,i}{2}-\frac{1}{2}\right)+\frac{  1}{3} , x=\left(\frac{\sqrt{23}}{2\,3^{\frac{3}{2}}}-\frac{25}{54}  \right)^{\frac{1}{3}}\,\left(\frac{\sqrt{3}\,i}{2}-\frac{1}{2}  \right)+\frac{-\frac{\sqrt{3}\,i}{2}-\frac{1}{2}}{9\,\left(\frac{  \sqrt{23}}{2\,3^{\frac{3}{2}}}-\frac{25}{54}\right)^{\frac{1}{3}}}+  \frac{1}{3} , x=\left(\frac{\sqrt{23}}{2\,3^{\frac{3}{2}}}-\frac{25  }{54}\right)^{\frac{1}{3}}+\frac{1}{9\,\left(\frac{\sqrt{23}}{2\,3^{  \frac{3}{2}}}-\frac{25}{54}\right)^{\frac{1}{3}}}+\frac{1}{3}   \right] 
>$showev('integrate(h(x),x,-1,1)) // menghitung luas daerah yang dibatasi 2 kurva
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-131.png
% // latex: \int_{-1}^{1}{x^3-x^2+1\;dx}=\frac{4}{3}
% 
% latex: \text{Arsiran daerah yang dibatasi kurva $f(x)$ dan $g(x)$ sebagai berikut:}
>x=-1:0.01:1; plot2d(x,f(x),>bar,>filled,style="-",fillcolor=orange,>grid); plot2d(x,g(x),>bar,>add,>filled,style="-",fillcolor=white); label("f(x)",0,2.1); label("g(x)",0.5,0.3):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-132.png
% ** Volume benda putar
% 
% Menghitung volume hasil perputaran kurva
%% latex: m(x)=x^3+1
%% dari x=-1 sampai x=0. Diputar terhadap sumbu-x.
%% Jawab:
>function m(x) &= x^4+3; $m(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-133.png
% // latex: x^4+3
>$showev('integrate(pi*(m(x))^2,x,-1,0)) // Menghitung volume hasil perputaran m(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-134.png
% // latex: \pi\,\int_{-1}^{0}{\left(x^4+3\right)^2\;dx}=\frac{464\,\pi}{45}
% 
% Daerah di bawah kurva yang akan dirotasi terhadap sumbu x sebagai
% berikut:
>plot2d("m(x)",-1,0,-1,2,grid=7,>filled, style="/\"): 
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-135.png
% Hasil perputaran m(x) terhadap sumbu x sebagai berikut:
>plot3d("m(x)",-1,0,-1,1,>rotate,angle=6.3,>hue,>contour,color=redgreen,height=11):
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-136.png
% 
% ** Menghitung panjang kurva
%% Menghitung panjang kurva
%% latex: \text{$y=x^2-x+1$}
%% dari x=1 sampai x=3.
>function d(x) &= x^2-x+1; $d(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-137.png
% // latex: x^2-x+1
>plot2d("d(x)",-5,6): // gambar kurva d(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-138.png
>$showev('limit((d(x+h)-d(x))/h,h,0))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-139.png
% // latex: \lim_{h\rightarrow 0}{\frac{\left(x+h\right)^2-x^2-h}{h}}=2\,x-1
>function dd(x) &= limit((d(x+h)-d(x))/h,h,0); $dd(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-140.png
% // latex: 2\,x-1
>function q(x) &= ((dd(x))^2); $q(x)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-141.png
% // latex: \left(2\,x-1\right)^2
>$showev('integrate(sqrt(1+q(x)),x,1,3)) // menghitung panjang kurva
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-142.png
% // latex: \int_{1}^{3}{\sqrt{\left(2\,x-1\right)^2+1}\;dx}=\frac{  {\rm asinh}\; 5+5\,\sqrt{26}}{4}-\frac{{\rm asinh}\; 1+\sqrt{2}}{4}
% 
% Jadi, panjang kurva
%% latex: \text{$y=x^2-x+1$}
%% dari x=0 sampai x=4 adalah
%% latex: \text{$S=\frac{asinh 5+5sqrt(26)}{4}-\frac{asinh(1)+sqrt(2)}{4}$}.
% 
% * Barisan dan Deret
% 
% (Catatan: bagian ini belum lengkap. Anda dapat membaca contoh-contoh
% pengguanaan EMT dan Maxima untuk menghitung limit barisan, rumus
% jumlah parsial suatu deret, jumlah tak hingga suatu deret konvergen,
% dan sebagainya. Anda dapat mengeksplor contoh-contoh di EMT atau
% perbagai panduan penggunaan Maxima di software Maxima atau dari
% Internet.)
% 
% Barisan dapat didefinisikan dengan beberapa cara di dalam EMT, di
% antaranya:
% 
% - dengan cara yang sama seperti mendefinisikan vektor dengan
% elemen-elemen beraturan (menggunakan titik dua ":");
%% - menggunakan perintah "sequence" dan rumus barisan (suku ke -n);
%% - menggunakan perintah "iterate" atau "niterate";
%% - menggunakan fungsi Maxima "create_list" atau "makelist" untuk
% menghasilkan barisan simbolik;
%% - menggunakan fungsi biasa yang inputnya vektor atau barisan;
%% - menggunakan fungsi rekursif.
% 
% EMT menyediakan beberapa perintah (fungsi) terkait barisan, yakni:
% 
% - sum: menghitung jumlah semua elemen suatu barisan
%% - cumsum: jumlah kumulatif suatu barisan
%% - differences: selisih antar elemen-elemen berturutan
% 
% EMT juga dapat digunakan untuk menghitung jumlah deret berhingga
% maupun deret tak hingga, dengan menggunakan perintah (fungsi) "sum".
% Perhitungan dapat dilakukan secara numerik maupun simbolik dan eksak.
% 
% Berikut adalah beberapa contoh perhitungan barisan dan deret
% menggunakan EMT.
>1:10 // barisan sederhana
[1,  2,  3,  4,  5,  6,  7,  8,  9,  10]
>1:2:30
[1,  3,  5,  7,  9,  11,  13,  15,  17,  19,  21,  23,  25,  27,  29]
>sum(1:2:30), sum(1/(1:2:30))
225
2.33587263431
>$'sum(k, k, 1, n) = factor(ev(sum(k, k, 1, n),simpsum=true)) // simpsum:menghitung deret secara simbolik
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-143.png
% // latex: \sum_{k=1}^{n}{k}=\frac{n\,\left(n+1\right)}{2}
>$'sum(1/(3^k+k), k, 0, inf) = factor(ev(sum(1/(3^k+k), k, 0, inf),simpsum=true))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-144.png
% // latex: \sum_{k=0}^{\infty }{\frac{1}{3^{k}+k}}=\sum_{k=0}^{\infty }{\frac{  1}{3^{k}+k}}
% Di sini masih gagal, hasilnya tidak dihitung.
>
>$'sum(1/x^2, x, 1, inf)= ev(sum(1/x^2, x, 1, inf),simpsum=true) // ev: menghitung nilai ekspresi
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-145.png
% // latex: \sum_{x=1}^{\infty }{\frac{1}{x^2}}=\frac{\pi^2}{6}
>$'sum((-1)^(k-1)/k, k, 1, inf) = factor(ev(sum((-1)^(x-1)/x, x, 1, inf),simpsum=true))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-146.png
% // latex: \sum_{k=1}^{\infty }{\frac{\left(-1\right)^{k-1}}{k}}=-\sum_{x=1}^{  \infty }{\frac{\left(-1\right)^{x}}{x}}
% Di sini masih gagal, hasilnya tidak dihitung.
>$'sum((-1)^k/(2*k-1), k, 1, inf) = factor(ev(sum((-1)^k/(2*k-1), k, 1, inf),simpsum=true))
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-147.png
% // latex: \sum_{k=1}^{\infty }{\frac{\left(-1\right)^{k}}{2\,k-1}}=\sum_{k=1  }^{\infty }{\frac{\left(-1\right)^{k}}{2\,k-1}}
>$ev(sum(1/n!, n, 0, inf),simpsum=true)
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-148.png
% // latex: \sum_{n=0}^{\infty }{\frac{1}{n!}}
% Di sini masih gagal, hasilnya tidak dihitung, harusnya hasilnya e.
>&assume(abs(x)<1); $'sum(a*x^k, k, 0, inf)=ev(sum(a*x^k, k, 0, inf),simpsum=true), &forget(abs(x)<1);
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-149.png
% // latex: a\,\sum_{k=0}^{\infty }{x^{k}}=\frac{a}{1-x}
% Deret geometri tak hingga, dengan asumsi rasional antara -1 dan 1.
>
>
% * Deret Taylor
% 
% Deret Taylor suatu fungsi f yang diferensiabel sampai tak hingga di
% sekitar x=a adalah:
% 
% latex: f(x) = \sum_{k=0}^\infty \frac{(x-a)^k f^{(k)}(a)}{k!}.
>$'e^x =taylor(exp(x),x,0,10) // deret Taylor e^x di sekitar x=0, sampai suku ke-11
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-150.png
% // latex: e^{x}=\frac{x^{10}}{3628800}+\frac{x^9}{362880}+\frac{x^8}{40320}+  \frac{x^7}{5040}+\frac{x^6}{720}+\frac{x^5}{120}+\frac{x^4}{24}+  \frac{x^3}{6}+\frac{x^2}{2}+x+1
>$'log(x)=taylor(log(x),x,1,10)// deret log(x) di sekitar x=1
 %image% Vikram Zaky Ardianto_22305144028_Kalkulus-151.png
% // latex: \log x=x-\frac{\left(x-1\right)^{10}}{10}+\frac{\left(x-1\right)^9  }{9}-\frac{\left(x-1\right)^8}{8}+\frac{\left(x-1\right)^7}{7}-  \frac{\left(x-1\right)^6}{6}+\frac{\left(x-1\right)^5}{5}-\frac{  \left(x-1\right)^4}{4}+\frac{\left(x-1\right)^3}{3}-\frac{\left(x-1  \right)^2}{2}-1
>
